# Monitoring-Tool

./: MonitoringTool.sln
.github/workflows/: dotnet.yml
deployment/: docker-compose.yml  prometheus.yml
src/MonitoringTool.API/: Dockerfile  MonitoringTool.API.csproj  Program.cs  appsettings.Development.json
src/MonitoringTool.API/Controllers/: ConnectedClientsController.cs
src/MonitoringTool.API/Filters/: ValidationFilter.cs
src/MonitoringTool.Application/: Bootstrapper.cs  MonitoringTool.Application.csproj
src/MonitoringTool.Application/Interfaces/Database/: IDatabaseContextRegistrationFactory.cs  IDatabaseContextRegistrationService.cs
src/MonitoringTool.Application/Interfaces/Database/Repositories/: IConnectedClientRepository.cs
src/MonitoringTool.Application/Interfaces/Repositories/: IConnectedClientRepository.cs
src/MonitoringTool.Application/Interfaces/Services/: IConnectedClientService.cs  IHealthCheckService.cs
src/MonitoringTool.Application/Interfaces/Services/Communication/Http/: IHttpCommunicationService.cs
src/MonitoringTool.Application/Mappers/: ConnectedClientMap.cs
src/MonitoringTool.Application/Models/RequestModels/ConnectedClient/: CreateConnectedClientRequest.cs  CreateConnectedServiceRequest.cs
src/MonitoringTool.Application/Models/ResponseModels/ConnectedClient/: ConnectedClientResponse.cs  ConnectedServiceResponse.cs
src/MonitoringTool.Application/Models/ResponseModels/Errors/: EntityIsAlreadyExists.cs  EntityNotFoundResponse.cs  ErrorResponse.cs  ModelInvalidFieldResponse.cs  ModelInvalidResponse.cs
src/MonitoringTool.Application/Models/ResponseModels/HealthCheck/: HealthCheckResponse.cs
src/MonitoringTool.Application/Validators/ConnectedClient/: CreateConnectedClientRequestValidator.cs  CreateConnectedServiceRequestValidator.cs
src/MonitoringTool.Common/: MonitoringTool.Common.csproj
src/MonitoringTool.Common/Extensions/: ServiceCollectionExtensions.cs
src/MonitoringTool.Common/Interfaces/Configuration/: IInjectModule.cs
src/MonitoringTool.Common/Options/: DatabaseOptions.cs
src/MonitoringTool.Domain/Entities/: ConnectedClient.cs  ConnectedService.cs
src/MonitoringTool.Domain/Enums/: DatabaseType.cs
src/MonitoringTool.Infrastructure/: Bootstrapper.cs  Class1.cs  MonitoringTool.Infrastructure.csproj
src/MonitoringTool.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseContextRegistrationFactory.cs  PostgreSqlContextRegistrationService.cs  SqlServerContextRegistrationService.cs
src/MonitoringTool.Infrastructure/Database/Migrations/: 20211110133819_initial.Designer.cs  20211110133819_initial.cs  ApplicationDbContextModelSnapshot.cs
src/MonitoringTool.Infrastructure/Database/Repositories/: ConnectedClientRepository.cs
src/MonitoringTool.Infrastructure/Modules/: CommunicationModule.cs  DatabaseModule.cs  HealthCheckModule.cs  MetricsModule.cs
src/MonitoringTool.Infrastructure/Repositories/: ApplicationDbContext.cs  ConnectedClientRepository.cs
src/MonitoringTool.Infrastructure/Services/: ConnectedClientService.cs  HealthCheckService.cs
src/MonitoringTool.Infrastructure/Services/Communication/Http/: HttpCommunicationService.cs
tests/MonitoringTool.Application.UnitTests/: BootstrapperTests.cs  MonitoringTool.Application.UnitTests.csproj
tests/MonitoringTool.Application.UnitTests/Mappers/: ConnectedClientMapTests.cs
tests/MonitoringTool.Application.UnitTests/Validators/: ConnectedClientValidatorTests.cs
tests/MonitoringTool.Infrastructure.UnitTests/: BootstrapperTests.cs  MonitoringTool.Infrastructure.UnitTests.csproj
tests/MonitoringTool.Infrastructure.UnitTests/Constants/: DatabaseConstants.cs
tests/MonitoringTool.Infrastructure.UnitTests/Database/: DatabaseContextRegistrationFactoryTests.cs  DatabaseContextRegistrationServiceTests.cs
tests/MonitoringTool.Infrastructure.UnitTests/Modules/: CommunicationModuleTests.cs  DatabaseModuleTests.cs  HealthCheckModuleTests.cs
tests/MonitoringTool.Infrastructure.UnitTests/Services/: ConnectedClientServiceTests.cs  HealthCheckServiceTests.cs
tests/MonitoringTool.Infrastructure.UnitTests/Utils/: ConfigurationUtils.cs  ConnectedClientUtils.cs
