<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Services\Communication\MessageBroker" />
      <Folder Include="Models\RequestModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="OneOf" Version="3.0.201" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitoringTool.Domain\MonitoringTool.Domain.csproj" />
    </ItemGroup>

</Project>
